@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --light: #011627;
    --color-text: #fdfffc;
    --box-shadow: 5px 5px 15px #0d1b2a, -5px -5px 15px #000814;
    --gradiente: linear-gradient(-45deg, #38b000, #ccff33);
}

body{
    color: var(--color-text);
    background-color: var(--light);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.container2{
    max-width: 1200px;
    margin: 0 auto;
}

.container2 img #mi-logo{
    width: 100%;
}

.mi-logo{
    width: 50px;
    border-radius: 100%;
    border: 2px solid #fff; 
}

.menu-content{
    min-height: 80px;
    background-color: var(--light);
    border-bottom: 1px solid #ccc;
}

.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-menu{
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #dedede;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover{
    color: #fff;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.container{
    width: 1200px;
    max-width: 80%;
    margin: auto;
}

.banner{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.banner-secundario{
    margin-top: 40px;
    display: block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.banner .content{
    text-align: justify;
    padding-right: 50px;
}

.banner .content h1{
    font-size: 3em;
    margin: 0;
}

.gradientText{
    display: inline-block;
    background: var(--gradiente);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
    font-size: .7em;
}

@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}

@keyframes changeText{
    from{
        content: attr(data-job1);
    }to{
        content: attr(data-job2);
    }
}

.find{
    margin-top: 50px;
}

.find ul{
    padding: 0;
    list-style: none;
}

.find ul li{
    font-weight: bold;
    width: 350px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 20px;
    padding-left: 20px;
}

span{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}

.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.banner img{
    width: 90%;
}

.title{
    text-align: center;
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 80px;
}

.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.listSkill .evaluate::before{
    position: absolute;
    width: var(--point);
    height: 100%;
    background-image: var(--gradiente);
    content: '';
    border-radius: 10px;
}

.listProyect{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.listProyect .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}


.listProyect .item img{
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s ease;
    border: 2px solid #474747; 
}

.listProyect .item img:hover{
    width: 80%;
}

.listProyect .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 20px;
}

.contact li:hover{
    color: #fff;
    background-image: var(--gradiente);
}

/* Responsive */

@media only screen and (max-width: 1024px){
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProyect{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    .banner .content{
        padding-right: 0px;
    }
    .listSkill,
    .listProyect{
        grid-template-columns: 1fr;
    }
}

@media(max-width:991px){
    .menu-content{
        min-height: 70px;
    }

    .menu{
        top: 0;
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--light);
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

   #menu:checked ~ .navbar{
    display: initial;
   }
}